<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WJ59BL4D25"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WJ59BL4D25');
    </script>

    <meta charset="utf-8" />
    <title>Our Services</title>
    <link rel="icon" type="image/x-icon" href="EEIcon.png">
    <link rel="stylesheet" href="StyleSheet1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b2a08806f6.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #323924;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #navbar {
            overflow: hidden;
            display: revert;
            padding: 10px 0 20px 0; /* Large padding which will shrink on scroll (using JS) */
            transition: 0.4s; /* Adds a transition effect when the padding is decreased */
            /*  position: fixed; Sticky/fixed navbar */
            width: 100%;
            top: 0; /* At the top */
            z-index: 99;
        }

        @media only screen and (max-width: 899px) {
            #navbar {
                display: none;
            }
        }

        .navbarcentered {
            width: 10%;
            height: 120px;
            float: left;
        }

        .navbarsides {
            width: 1500px;
            height: 80px;
            margin: auto;
            font-family: 'Martel Sans';
            list-style-type: none;
        }

            .navbarsides a {
                color: white;
                text-decoration: none;
                font-family: 'Martel Sans';
                text-transform: uppercase;
                text-decoration: none;
            }
        /* Style the navbar links */


        .logo-centered {
            height: 100px;
            width: 135.35px;
            margin: auto;
            display: block;
            transition: 0.4s;
        }


        .logo-upper {
            height: 0px;
            width: 135.35px;
            margin: auto;
            display: block;
            transition: 0.4s;
        }

        #logo {
        }


        .navcirclelinks {
            width: 200px;
            float: right;
            padding-top: 22px;
        }

        .nav {
            padding: 20px 20px;
            width: 470px;
            float: right;
            font-family: 'Martel Sans';
            list-style-type: none;
        }

            .nav li {
                padding: 10px;
                float: left;
                text-decoration: none;
                cursor: pointer;
                font-size: 16px;
                margin-left: 25px;
                margin-right: 25px;
            }

                .nav li:after {
                    content: '';
                    display: block;
                    border-bottom: 2px solid #e4a989;
                    transform: scaleX(0);
                    transition: .2s ease-in-out;
                }

                .nav li:hover:after {
                    transform: scaleX(1);
                }



        .navf {
            padding: 20px 20px;
            width: 670px;
            float: left;
            font-family: 'Martel Sans';
            list-style-type: none;
        }

            .navf li {
                padding: 10px;
                float: right;
                margin-left: 25px;
                margin-right: 25px;
                text-decoration: none;
                cursor: pointer;
                font-size: 16px;
            }

                .navf li:after {
                    content: '';
                    display: block;
                    border-bottom: 2px solid #e4a989;
                    transform: scaleX(0);
                    transition: .2s ease-in-out;
                }

                .navf li:hover:after {
                    transform: scaleX(1);
                }


        ul.b {
            list-style-type: square;
        }
    </style>
</head>

<body>
    <!--Navigation Bar-->
    <header>
        <!--Mobile Navbar-->
        <div id="mobilenav" class="responsivenav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <img src="oflogoop.png" class="logo-responsive" />
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Homepage</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="aboutme.html">About Me</a>
                <a href="gallerypage.html">Featured Weddings</a>
            </div>
        </div>

        <!--Main Navbar-->
        <div id="navbar">
            <div class="navbarsides">
                <div class="navcirclelinks">
                    <div class="nav-social-one">
                        <a href="https://www.facebook.com/engageeventsllc/" class="nav-social-circle grow-on-hover" style="padding-top:8px; text-decoration:none; padding-left:6px;">
                            <span><i style="text-decoration:none; color:white;" class="icon-facebook"></i></span>
                        </a>
                        <a href="https://www.instagram.com/engage.events/" class="nav-social-circle grow-on-hover" style="padding-top: 8px; padding-left: 5px;">
                            <span><i style="text-decoration: none; color: white; margin-top: -2px;" class="fab icon-instagram"></i></span>
                        </a>
                    </div>
                </div>

                <ul class="nav" id="spacing">
                    <li><a href="aboutme.html">About Me </a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <!--<li><a href="faq.html">FAQ</a></li>-->
                </ul>
                <ul class="navf" id="spacing">
                    <li><a href="gallerypage.html">Gallery </a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="index.html">Home </a></li>
                </ul>

                <div class="logo-upper" id="upper"></div>
                <div class="logo-centered" id="logo">
                    <img src="oflogo.png" style="object-fit:cover; height:100%; width:100%;" />
                </div>


            </div>

        </div>

    </header>

    <!--End Nav Bar-->
    <!--Florals Intro-->

    <div class="f-flexcontainer-margintop"></div>
    <div class="f-flexcontainer">
        <div class="f-flex">
            <div class="f-floralheaderpic"></div>
        </div>
        <div class="f-flex">
            <div class="f-header">
                <img src="Intro_Florals.png" style="height:150px; width:auto; margin-top:20px;" />
                <br />
                <br />
                <p>
                    Engage Events is delighted to announce a blooming addition to our services. Elevate your special day with our handmade floral arrangements, meticulously curated to add a touch of floral magic to your events. Explore our enchanting blooms and let us transform your celebrations into a floral masterpiece!
                </p>
                <br />
            </div>
        </div>
    </div>

    <!--Florals About-->

    <div class="f-about-container">
        <div class="f-about-text">
            <p style="font-size:50px">Streamline your experience</p>
            <p class="f-little">(and skip the stress) </p>

            <p>
                Allow Engage Events to craft your floral desires, effortlessly. Let us handle the details- we ensure your event will blossom.
            </p>
        </div>


    </div>

    <div class="f-about-margin"></div>
    <!--Transport-->

    <div class="f-deliver-container">
        <div class="f-deliver-picture"></div>
        <div class="f-deliver-textbox">
            <i class="fa-solid fa-truck-fast" style="font-size:30px; margin-bottom:40px;"></i>
            <p>We bring the blooms to you!</p>
            <p style="font-size:15px; margin-top:30px;">Delivery available to Los Alamos, White Rock, Santa Fe, and surrounding areas.</p>
        </div>
    </div>




    <!--Florals Services Bar-->
    <div class="f-packages-container">
        <div class="f-packages-title">
            <p>OUR FLORAL SERVICES</p>
            <div style="height:20px; width:100%; border-top:1px solid white;"></div>
        </div>
        <div class="f-packages-flexbox">

            <div class="f-packages-flex">
                <div class="f-total-service">
                    <div class="f-floralphoto floral1pic"></div>
                    <div class="f-floralcategory2">
                        <p>WEDDING BOUQUETS</p>
                    </div>
                </div>
            </div>
            <div class="f-packages-flex">
                <div class="f-total-service">
                    <div class="f-floralphoto floral2pic"></div>
                    <div class="f-floralcategory2">
                        <p>BRIDESMAID BOUQUETS</p>
                    </div>
                </div>
            </div>
            <div class="f-packages-flex">
                <div class="f-total-service">
                    <div class="f-floralphoto floral4pic"></div>
                    <div class="f-floralcategory2">
                        <p>CORSAGES & BOUTONNIERES</p>
                    </div>
                </div>
            </div>
            <div class="f-packages-flex">
                <div class="f-total-service">
                    <div class="f-floralphoto floral5pic"></div>
                    <div class="f-floralcategory">
                        <p>CENTERPIECES</p>

                    </div>
                </div>
            </div>

            <div class="f-packages-flex">
                <div class="f-total-service2">
                    <div class="f-floralphoto2 floral7pic"></div>
                    <div class="f-floralcategory3">
                        <p>CUSTOM REQUESTS</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Prices/Pictures-->


    <div class="f-prices-container">
        <div class="f-prices-container1">
            <div class="f-row">
                <div class="f-column">
                    <img src="flower4.jpg" class="f-width-height" />
                    <img src="bride.jpg" class="f-width-height" />
                    <img src="EngageEventsFlorals1.jpg" class="f-width-height" />


                </div>
                <div class="f-column">
                    <img src="flower1.jpg" class="f-width-height" />
                    <img src="flower3.jpg" class="f-width-height" />



                </div>
                <div class="f-column2">
                    <img src="flowers2.jpg" class="f-width-height" />
                    <img src="groom.jpg" class="f-width-height" />
                    <img src="flowermaking.jpg" class="f-width-height" />



                </div>
            </div>

        </div>
        <div class="f-prices-container2">
            <div class="f-prices-outline">
                <div class="f-perfect">
                    FLORAL SERVICES
                </div>
                <div class="f-start1">
                    <div class="f-start">
                        <p>Arrangements starting at $45</p>
                    </div>
                </div>
                <div class="f-prices-list">
                    <ul>
                        <li>Weddings:</li>
                    </ul>
                    <p class="f-nested">
                        BRIDAL BOUQUETS | BRIDESMAID BOUQUETS | BOUTONNIERES | CENTERPIECES

                    </p>
                    <ul>
                        <li>Bouquets for Special Occasions</li>
                    </ul>
                    <p class="f-nested">
                        VALENTINE'S DAY | MOTHERS'S DAY | BIRTHDAY | GRADUATIONS | CUSTOM
                    </p>
                    <ul>
                        <li>School Dances</li>
                    </ul>
                    <p class="f-nested">
                        CORSAGES + BOUTONNIERES | PROM | HOMECOMMING | SCHOOL DANCES
                    </p>                    <ul>
                        <li>Floral Decor for Special Events</li>
                    </ul>
                    <p class="f-nested">
                        VOW RENEWAL | ANNIVERSARY | BIRTHDAYS | CUSTOM
                    </p>
                </div>


                <!--link button-->
                <div class="f-button-link-centered">
                    <a class="f-button-link f-button2 forward-on-hover" href="#contact.html">Contact for a Quote <i style="margin-left:10px;" class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>

        </div>
    </div>

    <!--Local Box-->
    <div class="f-price-localbar">
        <div class="f-localbox">
            <img src="local.png" />
            <div class="f-shoplocal">
                <h1>Shop Local. Shop Small Businesses.</h1>
                <p>
                    Here at Engage Events, we believe in the beauty of shopping local. We source flowers locally grown here in New Mexico.*
                    <br />
                    <br />
                    Let us help you add a touch of local charm to your special moments while making a difference in our community, one blossom at a time.
                </p>
                <br />
                <p id="available">* Florals are sourced locally when available</p>
            </div>
        </div>
    </div>

    <!--Footer-->

    <footer class="footerbody" style="margin-top:100px;">
        <div class="footercentered">

            <div class="footertitle">
                <a class="big-text site-nav__link" style=" text-decoration: none; " href="contact.html">CONTACT</a>
                <br />
                <!--<a class="big-text site-nav__link" style=" text-decoration: none; " href="faq.html">FAQ</a>
                <br />-->
                <a class="big-text site-nav__link" style=" text-decoration: none; " href="aboutme.html">ABOUT ME</a>
                <br />
                <a class="big-text site-nav__link" style=" text-decoration: none; " href="gallerypage.html">GALLERY</a>
                <br />
                <a class="big-text site-nav__link" style=" text-decoration: none; " href="services.html">SERVICES</a>
                <br />
                <a class="big-text site-nav__link" style=" text-decoration: none; " href="homepage.html">HOME</a>

            </div>
            <div class="footerlinks">
                <div class="footerlinksbox">

                    <!--Social Media Icons-->
                    <div class="ringsfull">
                        <div class="ringscentered">

                            <div class="diamondbox">

                                <div class="diamondboxtwo">
                                    <div class="diamond-one"></div>
                                    <div class="diamond-two"></div>
                                    <div class="diamond-three"></div>
                                    <div class="diamond-two"></div>
                                    <div class="diamond-one"></div>
                                </div>
                                <div class="diamondbox-centered">
                                    <div class="diamond"></div>
                                </div>

                            </div>

                            <div class="diamondbox">

                                <div class="diamondboxtwo">
                                    <div class="diamond-one"></div>
                                    <div class="diamond-two"></div>
                                    <div class="diamond-three"></div>
                                    <div class="diamond-two"></div>
                                    <div class="diamond-one"></div>
                                </div>
                                <div class="diamondbox-centered">
                                    <div class="diamond"></div>
                                </div>

                            </div>

                            <div class="diamondbox-nomargin">

                                <div class="diamondboxtwo">
                                    <div class="diamond-one"></div>
                                    <div class="diamond-two"></div>
                                    <div class="diamond-three"></div>
                                    <div class="diamond-two"></div>
                                    <div class="diamond-one"></div>
                                </div>
                                <div class="diamondbox-centered">
                                    <div class="diamond"></div>
                                </div>

                            </div>
                        </div>

                        <div class="wrappericon">

                            <a href="https://www.facebook.com/engageeventsllc/" class="icon facebook">
                                <div class="tooltip">Facebook</div>
                                <span><i class="icon-facebook" style="line-height: 60px;"></i></span>
                            </a>

                            <a href="https://www.google.com/search?sca_esv=587040545&rlz=1C1VDKB_enUS933US934&q=Engage+Events-+Wedding+and+Event+Planning&si=ALGXSlav9v2ESo4FabHCUDHSZqdp6_feqP4koY9qM2Ao6DS0o1Xc1i1XCzBrBfTcYUWeaoGO2nKXvbsnByarP2Q_4TSijZm8cE1dj_D4AP0Mz00kpTMB2DuZ1QQ6Qcrs635dDlHrY_1-JyV3W74WbTYm46MbeKgbgYK6mbvMlY-NWb-UncrfsDKxxXIt5W6ZCxp6LkGhZx93&sa=X&ved=2ahUKEwiK-fjDie-CAxWOvokEHdzeACcQ6RN6BAgLEAE&biw=1536&bih=738&dpr=1.25" class="icon google">
                                <div class="tooltip" style="left:-19%;">Google</div>
                                <span><i class="fa-brands fa-google"></i></span>
                            </a>

                            <a href="https://www.instagram.com/engage.events/" class="icon instagram">
                                <div class="tooltip">Instagram</div>
                                <span><i class="fab icon-instagram"></i></span>
                            </a>

                        </div>
                        <!--End Social Media Icons-->
                    </div>
                </div>
                <div class="copyright">
                    <p class="little-text">copyright &#169; design by macy pawielski</p>
                </div>
            </div>


        </div>
    </footer>

</body>
</html>