<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="ConstructionCSS.css">
    <meta charset="utf-8" />
    <title>Under Construction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b2a08806f6.js" crossorigin="anonymous"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
               .responsivenav {
            height: 100px;
            width: 100%;
            background-color: rgba(225, 225, 225, 0.5);
            position: relative;
            font-family: 'Martel Sans';
        }

            .responsivenav > .nav-header {
                display: inline;
            }

                .responsivenav > .nav-header > .nav-title {
                    display: inline-block;
                    font-size: 22px;
                    color: #fff;
                    padding: 10px 10px 10px 10px;
                }

            .responsivenav > .nav-btn {
                display: none;
            }

            .responsivenav > .nav-links {
                display: inline;
                float: right;
                font-size: 13px;
                margin-top:30px;
            }

                .responsivenav > .nav-links > a {
                    display: inline-block;
                    padding: 13px 10px 13px 10px;
                    text-decoration: none;
                    color: #efefef;
                }

                    .responsivenav > .nav-links > a:hover {
                        background-color: rgba(0, 0, 0, 0.3);
                        transition:1s;
                    }

            .responsivenav > #nav-check {
                display: none;
            }

        @media (max-width:600px) {
            .responsivenav > .nav-btn {
                display: inline-block;
                position: absolute;
                right: 0px;
                top: 0px;
            }

                .responsivenav > .nav-btn > label {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    padding: 13px;
                }

                    .responsivenav > .nav-btn > label:hover, .responsivenav #nav-check:checked ~ .nav-btn > label {
                        background-color: rgba(0, 0, 0, 0.3);
                    }

                    .responsivenav > .nav-btn > label > span {
                        display: block;
                        width: 25px;
                        height: 10px;
                        border-top: 2px solid #eee;
                    }

            .responsivenav > .nav-links {
                position: absolute;
                display: block;
                width: 100%;
                background-color: #333;
                height: 0px;
                transition: all 0.3s ease-in;
                overflow-y: hidden;
                top: 50px;
                left: 0px;
            }

                .responsivenav > .nav-links > a {
                    display: block;
                    width: 100%;
                }

            .responsivenav > #nav-check:not(:checked) ~ .nav-links {
                height: 0px;
            }

            .responsivenav > #nav-check:checked ~ .nav-links {
                height: calc(100vh - 50px);
                overflow-y: auto;
            }
        }
        .logo-responsive {
            height:80px; margin-left:20%;
        }

        @media only screen and (max-width: 800px) {
            .logo-responsive {
                height: 70px; margin-left:10%;
            }
        }
    </style>
</head>
<body>
    <!--Navagation Bar for Social Media Links
    <div class="topnav" id="myTopnav">
        <a id="facebook" href="https://www.facebook.com/engageeventsllc/">Facebook</a>
        <a href="https://www.instagram.com/engage.events/">Instagram</a>
        <a id="nohover" style="color:white; font-size:14px; float:right; margin-right:10px;">
            <i class="fa-solid fa-envelope" style="padding-right:7px; "></i> engageevents.byamn@gmail.com
        </a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>-->

      <div class="responsivenav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    <img src="oflogoop.png" class="logo-responsive" />
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="index.html">Homepage</a>
                <a href="packages.html">Packages</a>
                <a href="contact.html">Contact</a>
                <a href="aboutme.html">About Me</a>

            </div>
        </div>
    <br />
    <!--Header-->
    <div class="EG_Header_Box">
        <div class="EG_Header_Logo"></div>
        <p class="EG_Caps">WELCOME TO ENGAGE EVENTS</p>
        <p class="EG_Paragraph">
            Welcome to Engage Events!
<br>         
            <br>
            <br>
My name is Anna, and I would love to work with you to make your perfect day come true. 
<br>
            <br>
I am a wedding planner from Michigan, and I am excited for a whole new experience in the Land of Enchantment! We are currently located in Santa Fe, New Mexico as of January 2023.
<br>
            <br>
I will be offering a variety of services, from full event planning & day-of coordination to virtual planning assistance packages for those just needing a little help but wanting to stay in more control of their own planning process. Keep an eye out for more information!
</div>
    <br />
    <!--Under Construction-->
    <div class="EG_UnderC_Box">
        <div class="EG_UnderC_left">
            <div class="EG_Opaque">
                <i class="fa-solid fa-helmet-safety" style="color:rgba(255,255,255,0.5); padding-top:15px; font-size:40px;"></i>
                <p class="EG_Caps_Little">OUR SITE IS UNDER CONSTRUCTION</p>
                <p class="EG_Paragraph_Little">
                    Our site is currently under temporary construction, but Engage Events is still ready to help with your special day! Please check out the social media links or contact me to learn more. <br /><br /> We apolgize for the inconvience- Our new site will be up soon!
                </p>
            </div>
        </div>
        <div class="EG_UnderC_right">
            <div class="EG_UnderC_right_line">
                <div class="contact-button3" style="height: 40px; padding-top: 10px; margin-top: 20px; text-decoration:none;">
                    <a href="https://www.facebook.com/engageeventsllc">
                        <p>facebook</p>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
                <br />
                <div class="contact-button3" style="height: 40px; padding-top: 10px; margin-top: 20px; text-decoration:none;">
                    <a href="https://www.instagram.com/engage.events/">
                        <p>instagram</p>
                        <i class="fa fa-chevron-right" aria-hidden="true"></i>
                    </a>
                </div>
                <br />
                <br />
                <!--email-->
                <p style="color:white; font-size:14px;">
                    <i class="fa-solid fa-envelope" style="padding-right:7px; "></i> engageevents.byamn@gmail.com
                </p>
            </div>

        </div>

    </div>
    <!--Reviews-->
    <div class="reviewbox_color">
        <div class="reviewbox_circle">
            <i style="font-size:25px; margin-top:35px; color:black;" class="fa-regular fa-star"></i>
        </div>
        <p class="reviewbox_title">Our Glowing Reviews</p>

        <div class="reviewbox reviewbox_2">
            <p>
                "Anna did an AMAZING job making my wedding perfect and carrying out all of my visions. She took matters into her own hands, had so many great ideas, and is such a sweet and kind person. I never had to worry about a thing. I loved working with her and I highly recommend her!!"
            </p>
            <p style="text-align:right;">-Karissa , <i style="font-size:11px;">BRIDE (KARISSA + CHRISTOPHER)</i></p>
        </div>
        <div class="reviewbox">
            <p>
                "Engage Events did and amazing job at my wedding! Anna took on the challenge of my guest list of 300 and was able to turn all of our ideas into reality. Anna was fantastic at communicating, professional, and made my day stress-free!"
            </p>
            <p style="text-align:right;">-Tyler, <i style="font-size:11px;">BRIDE (TYLER + WOLFF)</i></p>
        </div>
        <div class="reviewbox">
            <p>
                "Anna did a great job coordinating with the party and the cater’s at our event. It was nothing but a great wedding. To the table settings to the bar, Engage Events rocked it out of the park! I sincerely recommend them to anyone who needs a great, creative wedding planner!"
            </p>
            <p style="text-align:right;">-Jack , <i style="font-size:11px;">VENDOR (VANGO'S)</i></p>
        </div>
    </div>



    <!--Gallery-->

    <div class="container">
        <!--Row 1-->
        <img src="NM_Wedding_9.jpg">
        <img src="NM_Wedding_EG_5.jpg">
        <img src="NM_Wedding11.jpg">
        <!--Row 2-->
        <img src="NM_Wedding10.jpg">
        <img src="NM_Wedding_EG.jpg">
        <img src="NM_Wedding_8.jpg">
        <!--Row 3-->
        <img src="NM_Wedding_EG_2.jpg">
        <img src="NM_Wedding_6.jpg">
        <img src="NM_Wedding_EG_3.jpg">


    </div>

    <!--Footer-->
    <div class="footer">
        <i style="margin-top:40px; color:white; font-size:40px;" class="fa-regular fa-heart"></i>
    </div>







    <!--Photo and Caption-->
    <!--<div class="leftbox"></div>

    <div class="rightbox">
        <h2>WELCOME TO ENGAGE EVENTS</h2>
        <p>Our Site is currently under temporary construction. The full site will be up shortly! Please feel free to reach out or check out any of the links provided on this page. </p>
    </div>
        -->
    <!--Socials Links




        <div class="diamond-fullcontainer">
            <div class="diamond-container">
                <div class="diamond-up"></div>
                <div class="diamond-down"></div>
                <div class="diamond-up"></div>
                <div class="diamond-down"></div>
                <div class="diamond-up"></div>
            </div>

            <div class="diamond-bottomtriangle"></div>

        </div>
        <div class="diamond-fullcontainer">

            <div class="ring-circle">
                <div class="ring-button facebook grow-on-hover">
                    <i style="color:white; padding:8px 15px 0px 15px;" class="fa-brands fa-facebook-f"></i>
                </div>
            </div>
        </div>

    -->


    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>



</body>
</html>
